[options]
allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Fura Code Nerd Font 10
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f
#background = #404552
background = #161821
foreground = #d2d4de
foreground_bold = #d2d4de
cursor = #d2d4de
cursor_foreground = #161821
highlight = #6b7089

# black
color0 = #161821
color8 = #6b7089

# red
color1 = #e27878
color9 = #e98989

# green
color2 = #b4be82
color10 = #c0ca8e

# yellow
color3 = #e2a478
color11 = #e9b189

# blue
color4 = #84a0c6
color12 = #91acd1

# magenta
color5 = #a093c7
color13 = #ada0d3

# cyan
color6 = #89b8c2
color14 = #95c4ce

# white
color7 = #c6c8d1
color15 = #d2d4de

# 10% background transparency (requires a compositor)
background = rgba(22, 24, 33, 1)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
