#set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

source-file "$HOME/.tmux/iceberg.tmux.conf"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Prefixless bindings
bind -n S-Left  previous-window
bind -n S-Right next-window
#bind -n M-C-h select-pane -L
#bind -n M-C-j select-pane -D
#bind -n M-C-k select-pane -U
#bind -n M-C-l select-pane -R

bind-key h split-window -h
bind-key v split-window -v

set -g set-titles on
set -g set-titles-string "#T"
set -g set-clipboard on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
