font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
adjust_column_width 99%
window_padding_width 10

cursor_shape beam

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Fura Code Nerd Font

background_opacity 1

background #161821
foreground #d2d4de

selection_background #6b7089

cursor #d2d4de
cursor_blink_interval 0

color0 #161821
color8 #6b7089

color1 #e27878
color9 #e98989

color2 #b4be82
color10 #c0ca8e

color3 #e2a478
color11 #e9b189

color4 #84a0c6
color12 #91acd1

color5 #a093c7
color13 #ada0d3

color6 #89b8c2
color14 #95c4ce

color7 #c6c8d1
color15 #d2d4de

scrollback_lines 1000

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

map ctrl+shift+f11 toggle_fullscreen
