font_family      Fira Code
italic_font      Fira Code Italic
bold_font        Fira Mono Bold
bold_italic_font Fira Mono Bold Italic
font_size  11
window_padding_width 15

allow_remote_control true

cursor_shape beam
cursor_blink_interval 0.5

enable_audio_bell yes

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Fura Code Nerd Font
symbol_map U+2800-U+28FF Symbola

background_opacity 1

scrollback_lines 1000

include colors.conf
