font_family      Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 11

window_padding_width 15

allow_remote_control true

sync_to_monitor yes

cursor_shape beam
cursor_blink_interval 0.5

enable_audio_bell yes

symbol_map U+2800-U+28FF Symbola

background_opacity 1

scrollback_lines 1000

include colors.conf
