# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1

        color_good = "#B4BE82"
        color_bad = "#E27878"
        color_degraded = "#E2A478"

        separator = ""
}

# order += "ipv6"
order += "battery all"
order += "ethernet _first_"
order += "wireless _first_"
# order += "disk /"
# order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip %speed"
        format_down = "E: down"
}

battery all {
        format = "BAT: %status %percentage %remaining"
        integer_battery_capacity = "true"
        threshold_type = "percentage"
        low_threshold = "30"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "TIME: %a, %b %d %H:%M "
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "CPU: %degrees°C"
        format_above_threshold = "TEMP: %degrees°C"
        max_threshold = "65"
}

