# vim: ft=sh
set preview_images false
set vcs_aware true
default_linemode devicons
set preview_directories false
set draw_progress_bar_in_status_bar true
set sort natural
set sort_case_insensitive true
set sort_directories_first true


map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
