# wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland

# hardware acceleration
--enable-features=VaapiVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

# dark mode
# --force-dark-mode
# --enable-features=WebUIDarkMode
