gesture: swipe right 3 xdotool key ctrl+super+Right
gesture: swipe left 3  xdotool key ctrl+super+Left

gesture: pinch out 2   xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract
