ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
#
##### connection settings #####
#
#mpd_host = /home/gkeep/.config/mpd/socket
#
#mpd_port = 6600
#
#mpd_connection_timeout = 5
#
mpd_music_dir = /home/gkeep/Music
mpd_crossfade_time = 0
# User interface
autocenter_mode = "yes"
centered_cursor = "no"
current_item_inactive_column_prefix = "$(blue)$r"
current_item_inactive_column_suffix = "$/r$(end)"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#now_playing_prefix = ""
now_playing_prefix = ""
now_playing_suffix = ""
# Colors
alternative_ui_separator_color = "black:b"
color1 = "blue"
color2 = "magenta"
discard_colors_if_item_is_selected = "yes"
empty_tag_color = "black:b"
header_window_color = "white"
main_window_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "magenta"
progressbar_look = "━╸─"
state_flags_color = "white:b"
state_line_color = "blue"
statusbar_color = "white"
statusbar_time_color = "white"
visualizer_color = "blue, cyan, green, yellow, magenta, red"
volume_color = "white"
# Visualizer
visualizer_in_stereo = "yes"
visualizer_sync_interval = "30"
visualizer_output_name = "Pipe"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum"
visualizer_look = "▋▋"
##### song format #####
##
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
song_columns_list_format = "(25)[cyan]{a} (40)[blue]{t|f} (30)[magenta]{b} (2)[blue]{n}"
song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}
seek_time = 5
volume_change_step = 5
user_interface = classic
lyrics_fetchers = lyricwiki, azlyrics, genius, sing365, lyricsmania, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, internet
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes
allow_for_physical_item_deletion = yes
clock_display_seconds = no
mouse_support = yes
enable_window_title = yes
colors_enabled = yes
