[color]

;; Active Colors
bg = #161821
fg = #c6c8d1
ac = #d26273

mb  = #1e2132
mgf = #1e2132
mf  = #c6c8d1

;; Bars
bi = #161821
be = #4d5473
bf = #43a047
bn = #b4be82
bm = #e2a478
bd = #e27878

trans = #00000000

;; Iceberg theme colors
black   = #0f1117
red     = #e27878
green   = #b4be82
yellow  = #e2a478
blue    = #84a0c6
magenta = #a093c7
cyan    = #89b8c2
white   = #c6c8d1
