[global/wm]
margin-bottom = 0
margin-top = 0

[bar/dummy]
override-redirect = false
bottom = true
background = ${color.alpha}

font-0 =
modules-left = dummy-module
height = 40
width = 5
dim-value = 0.0

[bar/main]
monitor-strict = false
bottom = true
fixed-center = true
override-redirect = true

width = 80%
height = 30

offset-x = 10%
offset-y = 5

background = ${color.alpha}
foreground = ${color.fg}

radius-top = 5.0
radius-bottom = 5.0

line-size = 2
line-color = ${color.shade5}

border-top-size = 0
border-color = ${color.shade5}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "FontAwesome:size=9;2"
font-1 = "Iosevka:size=8;2"

modules-left = workspaces sep spotify
modules-center = title
modules-right = sep pulseaudio network sep date

spacing = 0

dim-value = 1.0
wm-name = i3

tray-position = none

tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output


;; General settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; Colors
[color]
bg = #161821
fg = #c6c8d1
fg-alt = #b2b4be

alpha = #00000000

shade1 = #1e2132
shade2 = #3d435c
shade3 = #2e3244
shade4 = #34394e
shade5 = #818596

urgent = #84a0c6

;; Modules
[module/date]
type = internal/date

interval = 1.0

time =  %H:%M
time-alt =  %b %d, %Y

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${color.shade1}
format-foreground = ${color.fg}
format-padding = 2

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade4}
format-foreground = ${color.fg}
format-padding = 4

label = %title%
label-maxlen = 60

label-empty = i3
label-empty-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify.py -f '{artist} - {song}' -t 35
format-background = ${color.shade1}

label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = enp9s0

interval = 1.0
accumulate-stats = true

format-connected = <label-connected>
format-connected-background = ${color.shade1}
format-connected-foreground = ${color.fg}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade1}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 2

label-connected = %ifname% up %local_ip%
label-disconnected = not connected

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_0c_00.4.analog-stereo

use-ui-max = true

interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade3}

format-muted = <label-muted>
format-muted-background = ${color.shade3}

label-muted = 
label-muted-foreground = ${color.fg}
label-muted-background = ${color.shade3}

label-volume-padding = 1
ramp-volume-padding  = 1
label-muted-padding  = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.bg}
label-active-background = ${color.fg}

label-occupied = %icon%
label-occupied-underline = ${color.fg}

label-urgent = %icon%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.urgent}

label-empty = %name%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.bg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

[module/dummy-module]
type = custom/text
content = " "

